Tannenbaum/MainWindow.xaml

<Window x:Class="Tannenbaum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tannenbaum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Stammbreite</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Stammhöhe</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Kronenhöhe</TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25px" Name="Stammbreite"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25px" Name="Stammhoehe"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="25px" Name="Kronenhoehe"/>
        
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonBase_OnClick" FontSize="20">Submit</Button>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="20,20,20,20" Name="TextBlock" IsEnabled="False" FontFamily="Consolas" 
                   FontSize="14"></TextBlock>
    </Grid>
</Window>
